# mysite_uwsgi.ini file
[uwsgi]
#使用nginx连接时, 监控地址
socket=127.0.0.1:8000
#直接做web服务器时, 所监控地址
#http=0.0.0.0:8000
#项目所在目录
chdir=/home/www/api.lornd.top/api
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=api/wsgi.py
# 工作进程线程
processes=4
threads=2
# 是否需要主进程
master=True
# 保存主进程pid文件
pidfile=uwsgi.pid
# 设置项目为守护运行, 保存运行日志文件所在位置
daemonize=uwsgi.log
uwsgi_read_timeout = 600
harakiri = 1200
vacuum = true
